# tabView

./: README.md  build.gradle  gradle.properties  local.properties  script.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zhanyage/switchtabview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhanyage/switchtabview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/zhanyage/switchtabview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tabview/: .gitignore  build.gradle  jcenter.gradle  proguard.cfg
tabview/src/androidTest/java/com/example/zhanyage/tabview/: ExampleInstrumentedTest.java
tabview/src/main/: AndroidManifest.xml
tabview/src/main/java/com/example/zhanyage/tabview/: SecondActivity.java
tabview/src/main/java/com/example/zhanyage/tabview/adapter/: MainPageAdapter.java
tabview/src/main/java/com/example/zhanyage/tabview/fragment/: SwitchTabView.java  TestFragmentFour.java  TestFragmentOne.java  TestFragmentThree.java  TestFragmentTwo.java
tabview/src/main/res/drawable/: tab_bg.xml  tab_selected_bg.xml
tabview/src/main/res/layout/: activity_second.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  layout_tag_parent.xml  test_layout.xml  view_tab_item.xml  view_tab_select.xml
tabview/src/main/res/values/: attrs.xml  strings.xml
tabview/src/test/java/com/example/zhanyage/tabview/: ExampleUnitTest.java
