repositories {
    google()
    jcenter()

    maven {
        url 'https://maven.fabric.io/public'
    }
    maven { url 'http://developer.huawei.com/repo/' }
}

dependencies {
    classpath 'com.android.tools.build:gradle:3.2.0'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    classpath 'com.google.gms:google-services:4.2.0'
    classpath 'com.huawei.agconnect:agcp:1.0.0.300'
}
