#-libraryjars libs/sqlcipher.jar
#-libraryjars libs/nrtc-sdk.jar

-optimizations !code/simplification/cast,!field/*,!class/merging/*
-optimizationpasses 5
#-allowaccessmodification # 打开这个会导致jack编译器错误的修改一些内部类的访问权限，导致运行时Illegal Access

#-dontpreverify

-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-verbose

# 保留EnclosingMethod信息，以免第三方集成时出现Ignoring InnerClasses *** associated with EnclosingMethod 错误
-keepattributes *Annotation*, Signature, InnerClasses, EnclosingMethod

-keepattributes SourceFile,LineNumberTable

#system default, from android example
-keep public class * extends android.app.Activity
-keep public class * extends androidx.fragment.app.Fragment
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class * extends android.view.View
-keep public class com.google.vending.licensing.ILicensingService
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * extends android.app.Activity {
    public <methods>;
}

-keepclasseswithmembernames class * extends androidx.fragment.app.Fragment {
    public <methods>;
}

-keepclassmembers class * {
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
    public <init>(android.content.Context, android.util.AttributeSet, int, int);
}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclasseswithmembers class com.netease.nimlib.push.packet.symmetry.SymmetryType {
    *;
}

-keepclasseswithmembers class com.netease.nimlib.push.packet.asymmetric.AsymmetricType {
    *;
}

-keepclasseswithmembers class com.netease.nimlib.push.net.lbs.IPVersion {
    *;
}

-keepclassmembers class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
    public <init>();
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}


-dontwarn com.netease.nimlib.**

-keep public class * extends com.netease.nimlib.plugin.IPlugin

-keep class com.netease.nimlib.sdk.** {*;}
-keep class net.sqlcipher.** {*;}

#interact
-keep public class * extends com.netease.nimlib.plugin.interact.IInteract
-keep public class com.netease.nimlib.chatroom.plugin.ChatRoomInteract {*;}

#push
-dontwarn com.xiaomi.push.**
-keep class com.xiaomi.** {*;}
-keep class com.netease.nimlib.mixpush.mi.MiPushReceiver {*;}

-ignorewarning
# hmscore-support: remote transport
-keep class com.hianalytics.android.**{*;}
-keep class com.huawei.updatesdk.**{*;}
-keep class com.huawei.hms.**{*;}

-keep class com.netease.nimlib.mixpush.hw.HWPush$* {*;}
-keep class com.netease.nimlib.mixpush.hw.HWPushService {*;}

# meizu push
-dontwarn com.meizu.cloud.**
-keep class com.meizu.cloud.** {*;}
-keep class com.netease.nimlib.mixpush.mz.MZPushReceiver {*;}

# fcm
-keep class com.netease.nimlib.mixpush.fcm.FCM* {*;}
-keep class com.netease.nimlib.mixpush.fcm.FCMTokenService {*;}


# vivo
-dontwarn com.vivo.push.**
-keep class com.vivo.push.** {*;}
-keep class com.vivo.vms.** {*;}
-keep class com.netease.nimlib.mixpush.vivo.VivoPush* {*;}
-keep class com.netease.nimlib.mixpush.vivo.VivoPushReceiver {*;}

# oppo
-keep class com.netease.nimlib.mixpush.oppo.OppoPush* {*;}
-keep class com.netease.nimlib.mixpush.oppo.OppoPushService {*;}
-keep class com.netease.nimlib.mixpush.oppo.OppoAppPushService {*;}

#search
-dontwarn org.apache.lucene.**
-keep class com.netease.nimlib.search.model.** {*;}
-keepclasseswithmembernames class org.apache.lucene.** {*;}
-keep class org.apache.lucene.codecs.lucene50** {*;}
-keep class org.apache.lucene.codecs.lucene53.** {*;}
-keep class org.apache.lucene.portmobile.** {*;}
-keep class * implements org.apache.lucene.util.Attribute{*;}


### @keep
-keep,allowobfuscation @interface com.netease.nimlib.annotation.Keep
-keep @com.netease.nimlib.annotation.Keep class *
-keepclassmembers class * {
@com.netease.nimlib.annotation.Keep *;
 }

## Android X
-keep class com.google.android.material.** {*;}
-keep class androidx.** {*;}
-keep public class * extends androidx.**
-keep interface androidx.** {*;}
-keep class androidx.viewpager.** { *; }
-dontwarn com.google.android.material.**
-dontnote com.google.android.material.**
-dontwarn androidx.**

-keepclasseswithmembernames class * extends androidx.viewpager.widget.PagerAdapter {
    public <methods>;
}

-keepclasseswithmembernames class * extends androidx.viewpager.widget.ViewPager {
    public <methods>;
}

#
-dontwarn com.qiyukf.unicorn.**
-keep class **.R$* { *; }
#
-keep class com.qiyukf.unicorn.api.** { *; }
-keep class com.netease.nimlib.ysf.attach.attachment.** { *; }
#-keep class com.qiyukf.unicorn.apicloud.** { *; }

#-keep class androidx.viewpager.widget.** { *; }
#-keep class com.qiyukf.uikit.common.media.picker.activity.** { *; }
#-keep class com.qiyukf.uikit.common.ui.** { *; }
#-keep class com.qiyukf.uikit.provider.** { *; }
#-keep class com.qiyukf.uikit.session.activity.** { *; }
#-keep class com.qiyukf.uikit.session.emoji.** { *; }
#-keep class com.qiyukf.uikit.session.helper.** { *; }
#-keep class com.qiyukf.uikit.session.module.input.** { *; }
#-keep class com.qiyukf.uikit.session.viewholder.** { *; }
#-keep class com.qiyukf.uikit.session.fragment.** { *;}
#-keep class com.qiyukf.uikit.common.media.picker.fragment.** { *;}
#-keep class com.qiyukf.uikit.common.fragment.** { *;}
#
#-keep class com.qiyukf.unicorn.fileselect.ui.activity.** { *; }
#-keep class com.qiyukf.unicorn.fileselect.ui.widget.** { *; }
#-keep class com.qiyukf.unicorn.mediaselect.** { *; }
#-keep class com.qiyukf.unicorn.ui.activity.** { *; }
#-keep class com.qiyukf.unicorn.widget.** { *; }
#-keep class com.qiyukf.unicorn.ui.fragment.** { *;}
#-keep class com.qiyukf.uikit.common.media.picker.adapter.** { *; }
#-keep class com.qiyukf.unicorn.ui.botproductlist.** {*;}

